VITE_SUPABASE_URL=https://advaxoxoonpvqnfgvcvu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFkdmF4b3hvb25wdnFuZmd2Y3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0MDUzMDEsImV4cCI6MjA3MDk4MTMwMX0.iW-wt8qZ83R0-q0t1KSTS6HYpj3LT_tWWw5tpOw7Vaw
VITE_STORAGE_KEY=sb-customer